<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.1.1/dist/css/bootstrap.css">
     <!-- My-style CSS -->
    <link rel="stylesheet" href="css/my-style.css">
    <title>Desafio Desenvolvedor Front-end Polvo</title>
</head>
<body class="d-flex align-items-center h-100">

<!--card-->
<div class="card" id="card-principal">
    <div class="card-body">
        <h5 class="card-title"><img src="images/logo_polvo_colorido.svg" class="img-fluid" alt="Responsive image"></h5>
        <p class = "welcome"><b>Seja bem vindo</b></p>
        <form id="form-sign-up">
            <div class="form-group">
                <label for="inputEmail1">E-mail </label>
                <input type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp" name="email">
            </div>
            <div class="form-group">
                <label for="inputPassword1">Senha</label>
                <input type="password" class="form-control" id="inputPassword1" name="password" passwordValidator =  "passwordValidator">
                <small id="passwordHelp" class="form-text text-muted">
                    <div class="validation-block"></div>
                    <div class="validation-block"></div>
                    <div class="validation-block"></div>
                    <ul>
                        <li id="dotMin" class="validation-dot">Pelo menos 6 caracteres</li>
                        <li id="dotUpp" class="validation-dot">Pelo menos 1 letra maiúscula</li>
                        <li id="dotNum" class="validation-dot">Pelo menos 1 número</li>
                    </ul>
              </small>
            </div>
            <div class="form-group">
                <label for="inputPassword2">Confirme sua senha</label>
                <input type="password" class="form-control" id="inputPassword2" name="confirmPassword">
            </div>
            <button type="submit" class="btn btn-primary btn-block submit-button">Cadastrar</button>
        </form>
    </div>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS, then Jquery-Validation -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="bootstrap-4.1.1/dist/js/bootstrap.js"></script>
<script src="jquery-validation-1.17.0/dist/jquery.validate.js"></script>
<script src="js/my-validation.js"></script>
</body>
</html>